Loss/MainWindow.xaml

<Window x:Class="Loss.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        
        <Style TargetType="MenuItem">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="2"/>
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Margin" Value="2"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="2"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2"/>
        </Style>
        
    </Window.Resources>
    
    <Grid x:Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            
            <MenuItem Header="Save"/>
            <MenuItem Header="Save as.."/>
            <MenuItem Header="Start" Command="{Binding StartCommand}"/>
            
        </Menu>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- add new predicate -->

                <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding NewPredicate.Name}"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding NewPredicate.ArgumentsCount}"/>
                <Button Grid.Column="2"  Grid.Row="0" Content="+" Command="{Binding AddPredicateCommand}"/>
            
            <!-- actual predicates -->
            <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Predicates}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}({1})">
                                    <Binding Path="Name"/>
                                    <Binding Path="ArgumentsCount"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <!-- add new fact -->

                <ComboBox Grid.Row="2" Grid.Column="0"
                          ItemsSource="{Binding Predicates}" 
                          SelectedItem="{Binding NewFact.Parent}" 
                          DisplayMemberPath="Name"/>

                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NewFact.StringArguments}"/>

                <Button Grid.Row="2" Grid.Column="2" Content="+" Command="{Binding AddFactCommand}"/>
            
            <!-- actual facts -->
            <ListView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Facts}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}({1})">
                                    <Binding Path="Parent.Name"/>
                                    <Binding Path="StringArguments"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Row="0" Grid.RowSpan="4" Grid.Column="3">

                <!-- add new statement -->
                <Grid Grid.Row="0" Grid.Column="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ListView ItemsSource="{Binding NewStatement.Predicates}" >

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Background="Transparent" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <ComboBox ItemsSource="{Binding DataContext.Predicates, ElementName=MainGrid}" SelectedItem="{Binding Parent}" DisplayMemberPath="Name"/>
                                    <TextBox Text="{Binding StringArguments}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                    <Button Grid.Column="1" Content="+" Command="{Binding DataContext.AddFactAtStatementCommand, ElementName=MainGrid}"/>

                    <TextBlock Grid.Column="2" Text=" => "/>

                    <!-- result of new statement -->
                    <Grid Grid.Column="3">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox Grid.Column="0"
                          ItemsSource="{Binding Predicates}" 
                          SelectedItem="{Binding NewStatement.Result.Parent}" 
                          DisplayMemberPath="Name"/>

                        <TextBox Grid.Column="1" Text="{Binding NewStatement.Result.StringArguments}"/>

                        <Button Grid.Column="2" Content="+" Command="{Binding AddNewStatementCommand}"/>
                    </Grid>

                </Grid>

                <!-- actual statements -->
                <ListView Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Statements}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <ListView ItemsSource="{Binding Predicates}" Margin="0">

                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Background="Transparent" Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}({1})">
                                                        <Binding Path="Parent.Name"/>
                                                        <Binding Path="StringArguments"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                </ListView>

                                <TextBlock DataContext="{Binding Result}" Margin="0 2 0 0">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{} => {0}({1})">
                                            <Binding Path="Parent.Name"/>
                                            <Binding Path="StringArguments"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </StackPanel>
            
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" MinWidth="150" BorderThickness="1" BorderBrush="LightGray"  Margin="1 0 0 1">

            </Border>

            <GridSplitter Grid.Column="1" Width="2" ResizeBehavior="PreviousAndNext"/>

            <Border Grid.Column="2" BorderThickness="1" BorderBrush="LightGray" Margin="0 0 1 1">
                <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto"
                             BorderThickness="0"
                             AcceptsTab="True" 
                             AcceptsReturn="True" 
                             AutoWordSelection="True" 
                             FontSize="14" 
                             FontFamily="Italic"
                             Text="{Binding CodeText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                </TextBox>
            </Border>-->
            
        </Grid>
    </Grid>
</Window>
