SeP.Client/SeP.Client.Authority/Views/Authority.xaml

<UserControl x:Class="SeP.Client.Authority.Views.Authority"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:prism="http://prismlibrary.com/"
			 prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid x:Name="MainGrid">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ListView Grid.Row="1"
                  ItemsSource="{Binding MessengersTypes}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding DataContext.SelectMessengerTypeCommand, ElementName=MainGrid}" 
                            CommandParameter="{Binding Key}" Width="32" Height="32">
                        <Button.Background>
                            <ImageBrush ImageSource="{Binding Value}" Stretch="Fill"/>
                        </Button.Background>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</UserControl>
