SeP.Client/SeP.Client.Authority/Views/Authority.xaml

<UserControl x:Class="SeP.Client.Authority.Views.Authority"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:prism="http://prismlibrary.com/"
			 prism:ViewModelLocator.AutoWireViewModel="True"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
	
	<UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
    </UserControl.Resources>

    <Border Background="#ffcacaca" Margin="10" CornerRadius="10">
        <Grid x:Name="MainGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Gray" BorderThickness="0 0 0 1" Margin="10 0" Grid.Row="0"/>
            <StackPanel Grid.Row="0" Background="Transparent">
                <Button Command="{Binding CloseCommand}" HorizontalAlignment="Right">
                    <Image Source="../Images/close.png" Width="24" Height="24"/>
                </Button>
            </StackPanel>

            <ContentControl Grid.Row="1" prism:RegionManager.RegionName="AuthorityRegion"/>

            <ListView Grid.Row="2"
				  ItemsSource="{Binding MessengersTypes}" ScrollViewer.HorizontalScrollBarVisibility="Visible">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding DataContext.SelectMessengerTypeCommand, ElementName=MainGrid}" 
							CommandParameter="{Binding Key}" Width="32" Height="32">
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding Value}" Stretch="Fill"/>
                            </Button.Background>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>

        </Grid>
    </Border>
</UserControl>
